
.grid-layout{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 95vh;
    gap:0.2vh;
}




header{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: black;
    border-radius:2.5%;

}

header>h1{
    color:white;
    
    font-variant:small-caps;
}

footer{
    display:flex;
    justify-content: center;
    align-items: center;
}


.nav{
    margin-top: 3%;
    margin-right: 3%;
    display: flex;
    align-items: center;
    gap: 1.8vh;
    margin-left: 5%;
    border-bottom: 0.2rem blue solid;
}

.nav a{
    text-decoration-line: none;   
    color: black;
    text-transform: capitalize;
    border: 1px dashed skyblue ;
    padding: 5px 10px;
    border-radius: 6px;
    transition: all 0.3s ease;
}


.info{
    text-align: justify;
    margin: 1% 3% 1% 3%;
    text-indent: 4em;
}


@media (max-width: 425px) {
  .info,body{
    font-size: 20px;
  }
  header>h1,footer{
    font-size: 25px;
  }
  footer{
    flex-direction: column;
    text-align: center;
  }
  footer p{
    margin-bottom: -4px;
  }
 .nav {
    flex-direction: row;
    text-align: center;
  }

  .grid-layout {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }
}

@media (max-width:768px){
    body{
     font-size: 22px; 
    } 
    .nav {
    flex-direction: row;
    text-align: center;
  }

  .grid-layout {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }
}

@media (max-width:1024px){
    body{
     font-size: 25px; 
    } 
}

@media (max-width:1440px){
    body{
     font-size: 30px; 
    } 
}